oss.localroot /xcache-root
oss.space meta /xcache-meta
pfc.spaces data meta
oss.space data /data2/xcache
oss.space data /data1/xcache
oss.space data /data3/xcache
oss.space data /data4/xcache
oss.space data /data5/xcache
oss.space data /data6/xcache
oss.space data /data7/xcache
oss.space data /data8/xcache
oss.space data /data9/xcache
oss.space data /data10/xcache
oss.space data /data11/xcache
oss.space data /data12/xcache
oss.space data /data13/xcache
oss.space data /data14/xcache
oss.space data /data15/xcache
oss.space data /data16/xcache
oss.space data /data17/xcache
oss.space data /data18/xcache
oss.space data /data19/xcache
oss.space data /data20/xcache
oss.space data /data21/xcache
oss.space data /data22/xcache
oss.space data /data23/xcache
oss.space data /data24/xcache
oss.space data /data25/xcache
oss.space data /data26/xcache
oss.space data /data27/xcache
oss.space data /data28/xcache
oss.space data /data29/xcache
oss.space data /data30/xcache
oss.space data /data31/xcache
oss.space data /data32/xcache
oss.space data /data33/xcache
oss.space data /data34/xcache
oss.space data /data35/xcache
oss.space data /data36/xcache
oss.space data /data37/xcache
oss.space data /data38/xcache
oss.space data /data39/xcache
oss.space data /data40/xcache
oss.space data /data41/xcache
oss.space data /data42/xcache
#oss.space data /data43/xcache
