[program:xrootd]
command=/usr/bin/xrootd -l /var/log/xrootd/xrootd.log -c /etc/xrootd/xcache.cfg -k fifo -s /var/run/xrootd/xrootd.pid -n xcache
user=xrootd
autorestart=true

[program:xrootd-cmsd]
command=/usr/bin/cmsd -l /var/log/xrootd/cmsd.log -c /etc/xrootd/xcache-cmsd.cfg -k fifo -s /var/run/xrootd/cmsd.pid -n xcache
user=xrootd
autorestart=true


